# Create .env file in your project root
REDDIT_CLIENT_ID='PPDkQpDd6BOPm-TnORf6cw'
REDDIT_CLIENT_SECRET='xAi0XQlsNkf8iiAO6Z8Y-G-UR30zUQ'
REDDIT_USER_AGENT='MentalHealthAnalysis v1.0 by MaleficentPotato9928 '
REDDIT_USERNAME="MaleficentPotato9928"